# Database configuration
DATABASE_URL=postgresql://postgres:postgres@db/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# Flask configuration
FLASK_ENV=development
FLASK_APP=app
