# Database configuration
DATABASE_URL=postgresql://postgres:postgres@db/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

SECRET_KEY="default-secret-key"
JWT_SECRET_KEY="This-is-my-key"